---
title: >-
  Cet été à Rennes revient avec de nombreuses activités pour toutes et tous
subtitle: >-
  
bodyclass: >-
   
url: "/communiques-de-presse/2025-05-27-cet-ete-a-rennes-revient-avec-de-nombreuses-activites-pour-toutes-et-tous/"
slug: "cet-ete-a-rennes-revient-avec-de-nombreuses-activites-pour-toutes-et-tous"
date: 2025-05-27T00:00:00+02:00
lastmod: 2025-10-23T13:39:19+02:00
meta:
  hugo:
    permalink: "/communiques-de-presse/2025-05-27-cet-ete-a-rennes-revient-avec-de-nombreuses-activites-pour-toutes-et-tous/"
    path: "/posts/2025/2025-05-27-cet-ete-a-rennes-revient-avec-de-nombreuses-activites-pour-toutes-et-tous"
    file: "content/fr/posts/2025/2025-05-27-cet-ete-a-rennes-revient-avec-de-nombreuses-activites-pour-toutes-et-tous.html"
    slug: "cet-ete-a-rennes-revient-avec-de-nombreuses-activites-pour-toutes-et-tous"
  dates:
    created_at: 2025-07-04T16:23:41+02:00
    updated_at: 2025-10-23T13:39:19+02:00
    published_at: 2025-05-27T00:00:00+02:00
search:
  id: "432f69bc-59da-401f-b86e-b1f6ae1f77d4"
  about_id: "0ec134d8-c8d8-4247-b453-7b070234cb41"
  url: "/communiques-de-presse/2025-05-27-cet-ete-a-rennes-revient-avec-de-nombreuses-activites-pour-toutes-et-tous/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Cet été à Rennes revient avec de nombreuses activités pour toutes et tous
  summary: >-
    
  body: >-
    <p>  <br>Vendredi 20 juin 2025, les représentants des intercommunalités partenaires du Contrat de coopération se sont réunis à Acigné pour dresser un point d'étape sur le plan d'actions défini à l'automne 2022. Les mobilités, l'aménagement et le développement économique, les transitions, et le tourisme faisaient partie des sujets à l'ordre du jour.</p>  <p>   <br>Travail, études, soins, loisirs, consommation... les pratiques quotidiennes des habitants dépassent les frontières administratives des collectivités. Les interdépendances, flux et échanges qui structurent les territoires et la vie des habitants rendent nécessaires la collaboration entre les différentes intercommunalités.</p>  <p> Qu'est-ce que le Contrat de coopération ?   <br>   <br>Initié en 2017, renforcé depuis 2022, le Contrat de coopération est une initiative inédite de coopérations territoriales à l'échelle du bassin de vie de Rennes, territoire qui compte plus d'un million d'habitants.Animé par Rennes Métropole et l'État, avec le concours de la Région Bretagne et du Département d'Ille-et-Vilaine, le Contrat de coopération associe 16 intercommunalités :  <br> Rennes Métropole ;  <br> Les agglomérations de Saint-Malo, Redon, Fougères, Vitré et Dinan,  <br> Les communautés de communes de Bretagne Romantique, Val d'Ille-Aubigné, Liffré Cormier Communauté, Pays de Châteaugiron Communauté, Roche aux Fées Communauté, Bretagne Porte de Loire Communauté, Vallons de Haute Bretagne Communauté, Communauté de communes de Brocéliande, Montfort Communauté, Communauté de communes de Saint-Méen Montauban. </p>  <p> Loisirs en plein air  <br>   <br>Les Etangs d'Apigné  proposent comme chaque année plage et baignade, environnement boisé et équipements de loisirs (brumisateurs, appareils sportifs, skate-park). La baignade y est surveillée en continu du samedi 28 juin au dimanche 31 août de 12h30 à 18h30, ainsi que les week‑ends des 21 et 22 juin et des 6 et 7 septembre. Ils sont accessibles à vélo ou même en bus avec la ligne estivale Api'Bus qui relie chaque jour de l'été la place de la République aux Étangs d'Apigné : voir les horaires sur  star.fr/actualites/apibus (lien externe)</p>

breadcrumbs:
  - title: >-
      Sandbox
    path: "/"
  - title: >-
      Communiqués de presse
    path: "/communiques-de-presse/"
  - title: >-
      Cet été à Rennes revient avec de nombreuses activités pour toutes et tous

design:
  full_width: false
  toc:
    present: true
    offcanvas: false

translationKey: communication-website-post-0ec134d8-c8d8-4247-b453-7b070234cb41

image:
  id: "251b3b83-5f84-4d13-8a13-2becc9c855d0"
  alt: "Mère et enfant sur la plage des Etangs d'Apigné à jouer avec un seau et une pelle en été "
  credit: >-
    <p>                    © Anne-Cécile Esteve    </p>


meta_description: >-
  

summary: >-
  

header_cta:


contents_reading_time:
  seconds: 88
  text: >-
    1 minute
contents:
  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p><strong>Vendredi 20 juin 2025, les représentants des intercommunalités partenaires du Contrat de coopération se sont réunis à Acigné pour dresser un point d'étape sur le plan d'actions défini à l'automne 2022. Les mobilités, l'aménagement et le développement économique, les transitions, et le tourisme faisaient partie des sujets à l'ordre du jour.</strong></p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Travail, études, soins, loisirs, consommation... les pratiques quotidiennes des habitants dépassent les frontières administratives des collectivités. Les interdépendances, flux et échanges qui structurent les territoires et la vie des habitants rendent nécessaires la collaboration entre les différentes intercommunalités.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Qu'est-ce que le Contrat de coopération ?
    slug: >-
      qu-est-ce-que-le-contrat-de-cooperation
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Qu'est-ce que le Contrat de coopération ?
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Initié en 2017, renforcé depuis 2022, le Contrat de coopération est une initiative inédite de coopérations territoriales à l'échelle du bassin de vie de Rennes, territoire qui compte plus d'un million d'habitants.Animé par Rennes Métropole et l'État, avec le concours de la Région Bretagne et du Département d'Ille-et-Vilaine, le Contrat de coopération associe 16 intercommunalités :</p><ul> <li>Rennes Métropole ;</li> <li>Les agglomérations de Saint-Malo, Redon, Fougères, Vitré et Dinan,</li> <li>Les communautés de communes de Bretagne Romantique, Val d'Ille-Aubigné, Liffré Cormier Communauté, Pays de Châteaugiron Communauté, Roche aux Fées Communauté, Bretagne Porte de Loire Communauté, Vallons de Haute Bretagne Communauté, Communauté de communes de Brocéliande, Montfort Communauté, Communauté de communes de Saint-Méen Montauban.</li> </ul>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Loisirs en plein air
    slug: >-
      loisirs-en-plein-air
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Loisirs en plein air
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p><strong>Les Etangs d'Apigné</strong> proposent comme chaque année plage et baignade, environnement boisé et équipements de loisirs (brumisateurs, appareils sportifs, skate-park).<br>La baignade y est surveillée en continu du samedi 28 juin au dimanche 31 août de 12h30 à 18h30, ainsi que les week‑ends des 21 et 22 juin et des 6 et 7 septembre. Ils sont accessibles à vélo ou même en bus avec la ligne estivale Api'Bus qui relie chaque jour de l'été la place de la République aux Étangs d'Apigné : voir les horaires sur <a href="https://www.star.fr/actualites/apibus" target="_blank" rel="noreferrer">star.fr/actualites/apibus (lien externe) <span class="sr-only">(lien externe)</span></a></p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: video
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      description: >-
        

      url: >-
        

      video_title: >-
        

      layout: player
      transcription: >-
        




---
