---
title: >-
  Découverte de la future piscine de Villejean
subtitle: >-
  
bodyclass: >-
   
url: "/communiques-de-presse/2025-03-13-decouverte-de-la-future-piscine-de-villejean/"
slug: "decouverte-de-la-future-piscine-de-villejean"
date: 2025-03-13T00:00:00+01:00
lastmod: 2025-12-01T14:22:10+01:00
meta:
  hugo:
    permalink: "/communiques-de-presse/2025-03-13-decouverte-de-la-future-piscine-de-villejean/"
    path: "/posts/2025/2025-03-13-decouverte-de-la-future-piscine-de-villejean"
    file: "content/fr/posts/2025/2025-03-13-decouverte-de-la-future-piscine-de-villejean.html"
    slug: "decouverte-de-la-future-piscine-de-villejean"
  dates:
    created_at: 2025-07-04T16:39:07+02:00
    updated_at: 2025-12-01T14:22:10+01:00
    published_at: 2025-03-13T00:00:00+01:00
search:
  id: "9937cf5b-4ce0-44ac-955f-21e9d0d26def"
  about_id: "6286f074-cc3e-41b9-863d-d4f72f4ee515"
  url: "/communiques-de-presse/2025-03-13-decouverte-de-la-future-piscine-de-villejean/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Découverte de la future piscine de Villejean
  summary: >-
    
  body: >-
    <p>  <br>Au premier semestre 2026, la nouvelle piscine de Villejean proposera une offre ludique diversifiée, à destination des familles et enfants, et une offre d'apprentissage de la nage supérieure à celle de la piscine actuelle, afin de répondre aux attentes de tous les usagers.  Le coût des travaux est estimé à 23,9 millions d'euros financés par la Ville de Rennes avec l'aide de l'Etat, de la Région, du Département, de l'Agence Nationale du Sport et de la société publique Eau du bassin rennais.</p>  <p>   <br>Le nouvel équipement, d'une surface proche de 4000 m², s'inscrit dans la continuité du parc du Berry , avenue Sir Winston Churchill,  et le prolongera notamment via ses toitures plantées et les aménagement extérieurs. Accueillant le public sur un niveau rez-de-chaussée, légèrement surélevé côté rue, et ne dépassant pas une hauteur de 11m (tour toboggan), l'équipement proposera des vues plus ouvertes côté solarium.</p>  <p> Caractéristiques environnementales  <br>   <br>La conception du bâtiment respecte un programme environnemental ambitieux, visant l'exemplarité énergétique et la diminution de son empreinte carbone, tant dans sa construction, qu'en phase exploitation-maintenance. Une très haute performance environnementale est recherchée, notamment dans les domaines de l'énergie, des matériaux biosourcés, du respect de la biodiversité et de la gestion de l'eau. Les éléments du programme environnemental sont les suivants :  <br>  <br> Énergie :  l'objectif de réduction de la consommation d'énergie est d'environ 20 % par m² de plan d'eau par rapport à la piscine actuelle de Villejean, tout en intégrant les équipements ludiques (pompes des animations à eau et toboggans), un confort et une qualité d'eau et d'air renforcés (équipements de traitement, d'extraction...). La piscine sera raccordée au réseau de chaleur. Les besoins en électricité seront couverts en partie par des énergies renouvelables. Le bâtiment intégrera une toiture mixte végétalisée et des panneaux photovoltaïques, en se fixant un objectif de 36% d'autoconsommation (1120 m²). Des récupérations de chaleur sur plusieurs équipements techniques permettront d'optimiser les consommations énergétiques.    <br>  <br> Matériaux biosourcés :  l'objectif d'utilisation de matériaux biosourcés est de 24 Kg/m² de surface de plancher : usage de bois pour les charpentes de la halle bassins, la pergola ainsi que la vêture de façade, les habillages bois dans les halles.    <br>  <br> Gestion de l'eau  : de nombreux dispositifs de préservation de la ressource en eau : stockage et réutilisation de l'eau pluviale pour plusieurs usages (lavage filtres, arrosage, remplissage des laveuses de la voirie, alimentation eau froide sanitaire), maîtrise des surfaces imperméabilisées (travail sur les matériaux, ouvrage de rétention), qualité de traitement des eaux de bassins (média filtrant perlite, déchloraminateurs).    <br>  <br> Biodiversité :  sur le volet végétal : toiture végétalisée, préservation d'arbres existants aux abords du terrain, plantations complémentaires (dont 22 arbres), surfaces enherbées du solarium végétal. La palette végétale a été choisie pour favoriser la biodiversité et résister aux périodes de sécheresse. Le parking existant sera recomposé en développant les surfaces perméables.    <br>  <br> Réemploi :  réutilisation de bordures déposées pour le réaménagement du parking. </p>

breadcrumbs:
  - title: >-
      Sandbox
    path: "/"
  - title: >-
      Communiqués de presse
    path: "/communiques-de-presse/"
  - title: >-
      Découverte de la future piscine de Villejean

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

translationKey: communication-website-post-6286f074-cc3e-41b9-863d-d4f72f4ee515

image:
  id: "646bb544-9985-489c-b380-baad29c97ca5"
  alt: ""
  credit: >-
    <p>(Studio Alma - agence Pierre-Antoine GATIER ACMH) </p>


meta_description: >-
  

summary: >-
  

header_cta:


contents_reading_time:
  seconds: 143
  text: >-
    2 minutes
contents:
  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p><b>Au premier semestre 2026, la nouvelle piscine de Villejean proposera une offre ludique diversifiée, à destination des familles et enfants, et une offre d'apprentissage de la nage supérieure à celle de la piscine actuelle, afin de répondre aux attentes de tous les usagers. </b>Le coût des travaux est estimé à 23,9 millions d'euros financés par la Ville de Rennes avec l'aide de l'Etat, de la Région, du Département, de l'Agence Nationale du Sport et de la société publique Eau du bassin rennais.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Le nouvel équipement, d'une surface proche de 4000 m², s'inscrit dans la continuité du parc du Berry<strong>, avenue Sir Winston Churchill, </strong>et le prolongera notamment via ses toitures plantées et les aménagement extérieurs. Accueillant le public sur un niveau rez-de-chaussée, légèrement surélevé côté rue, et ne dépassant pas une hauteur de 11m (tour toboggan), l'équipement proposera des vues plus ouvertes côté solarium.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Caractéristiques environnementales
    slug: >-
      caracteristiques-environnementales
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Caractéristiques environnementales
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>La conception du bâtiment respecte un programme environnemental ambitieux, visant l'exemplarité énergétique et la diminution de son empreinte carbone, tant dans sa construction, qu'en phase exploitation-maintenance. Une très haute performance environnementale est recherchée, notamment dans les domaines de l'énergie, des matériaux biosourcés, du respect de la biodiversité et de la gestion de l'eau. Les éléments du programme environnemental sont les suivants :<br></p><ul> <li> <strong>Énergie : </strong>l'objectif de réduction de la consommation d'énergie est d'environ 20 % par m² de plan d'eau par rapport à la piscine actuelle de Villejean, tout en intégrant les équipements ludiques (pompes des animations à eau et toboggans), un confort et une qualité d'eau et d'air renforcés (équipements de traitement, d'extraction...). La piscine sera raccordée au réseau de chaleur. Les besoins en électricité seront couverts en partie par des énergies renouvelables. Le bâtiment intégrera une toiture mixte végétalisée et des panneaux photovoltaïques, en se fixant un objectif de 36% d'autoconsommation (1120 m²). Des récupérations de chaleur sur plusieurs équipements techniques permettront d'optimiser les consommations énergétiques.<br> </li> <li> <strong>Matériaux biosourcés :</strong> l'objectif d'utilisation de matériaux biosourcés est de 24 Kg/m² de surface de plancher : usage de bois pour les charpentes de la halle bassins, la pergola ainsi que la vêture de façade, les habillages bois dans les halles.<br> </li> <li> <strong>Gestion de l'eau</strong> : de nombreux dispositifs de préservation de la ressource en eau : stockage et réutilisation de l'eau pluviale pour plusieurs usages (lavage filtres, arrosage, remplissage des laveuses de la voirie, alimentation eau froide sanitaire), maîtrise des surfaces imperméabilisées (travail sur les matériaux, ouvrage de rétention), qualité de traitement des eaux de bassins (média filtrant perlite, déchloraminateurs).<br> </li> <li> <strong>Biodiversité :</strong> sur le volet végétal : toiture végétalisée, préservation d'arbres existants aux abords du terrain, plantations complémentaires (dont 22 arbres), surfaces enherbées du solarium végétal. La palette végétale a été choisie pour favoriser la biodiversité et résister aux périodes de sécheresse. Le parking existant sera recomposé en développant les surfaces perméables.<br> </li> <li> <strong>Réemploi :</strong> réutilisation de bordures déposées pour le réaménagement du parking.</li> </ul>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: datatable
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      description: >-
        

      columns:
        - "test1"
        - "test2"
        - ""
      rows:
        - ["test3","test4"]
        - []
      caption: >-
        




---
